# tekniks_EF.NET6

./: net6d1.sln
net6d1/: Program.cs  appsettings.json  efpt.config.json  net6d1.csproj
net6d1/Controllers/: Cihaz1Controller.cs  DurumsController.cs  IslemsController.cs  McihazsController.cs  PersonelController.cs
net6d1/Model/: Cihaz1.cs  Personel.cs  d1Context.cs  dContext.cs
net6d1/Models/: Durum.cs  Islem.cs  Mcihaz.cs  teknikContext.cs
net6d1/Properties/: launchSettings.json
net6d1/Views/Cihaz1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
